* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.Main > section {
  margin-top: 50px;
  position: relative;
  height: 100%;
}

.foto {
  width: 100%;
  height: 100%;
  min-height: 448px;
  overflow: hidden;
  object-fit: cover;
  background-size: cover;
}

.f-text {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* section */

.block_sec {
  width: 100%;
  height: 100%;
  background: #2378fc;
}

.col-xs-sm-md-3 > h3 {
  margin-top: 75px;
  color: #ffffff;
}

.col-xs-sm-md-3 > p {
  color: #ffffff;
}

.text_s {
  margin-left: 70px;
}

.block_two {
  width: 100%;
  height: 100%;
  background: #ffc41e;
}

.col-md-9 > h1 {
  font-size: 30px;
  margin-top: 75px;
}

.col-md-3 > h6 {
  margin-top: 89px;
}

.sec_card {
  height: 250px;
  margin-top: 50px;
}

.col-4 > img {
  max-width: 200px;
  max-height: 200px;
}
/* END section */

/* card */

.col-xs-md-4 > .border_cards {
  background: none;
  border: none;
}

.card_cont {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.card_cont .card {
  position: relative;
  cursor: pointer;
}

.card_cont .card .face {
  width: 270px;
  height: 200px;
  margin-left: 10px;
  transition: 0.5s;
}

.card_cont .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.card_cont .card:hover .face.face1 {
  background: #ff0057;
  transform: translateY(0);
}

.card_cont .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.card_cont .card:hover .face.face1 .content {
  opacity: 1;
}

.card_cont .card .face.face1 .content img {
  max-width: 100px;
}

.card_cont .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.card_cont .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.card_cont .card:hover .face.face2 {
  transform: translateY(0);
}

.card_cont .card .face.face2 .content p {
  margin: 0;
  padding: 0;
}

.card_cont .card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.card_cont .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}
/* END card */

/* block_about_us */
.block_about_us {
  height: 100%;
  min-height: 300px;
  width: 100%;
  font-family: "Playfair Display", serif;
  background: #000000;
  color: #ffffff;
}

.col-md-6 > h1 {
  margin-top: 70px;
  font-size: 56px;
  display: flex;
}

.col-md-6 > p {
  font-size: 24px;
  display: flex;
}

.col-md-6 > span {
  margin-top: 70px;
  text-align: start;
  display: flex;
}

.col-md-6 > .btn {
  margin-top: 26px;
  width: 151px;
  height: 38px;
  transition: 1.4s;
  color: #ffffff;
  border: 1px solid #fff;
}

.col-md-6 > .btn:hover {
  transition: 1.4s;
  background: #ffffff;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(54, 51, 51);
}
/* END block_about_us */

/* footer */

.Main > footer {
  position: relative;
  width: 100%;
  height: 600px;
  background: #588b9b;
  color: #ffffff;
}

.col-md-3 > h4 {
  margin-top: 60px;
}

.col-md-3 > p {
  color: #e0e0e0;
}

.inst {
  display: flex;
  flex-direction: column;
}

/* END footer */

/* MEDIA */

@media screen and (max-width: 1500px) {
  .block_header {
    width: 750px;
    top: 50%;
    transform: translate(60%, 75%);
  }
}

@media screen and (max-width: 1250px) {
  .block_header {
    width: 750px;
    top: 50%;
    transform: translate(35%, 75%);
  }
}

@media screen and (max-width: 1100px) {
  .block_header {
    width: 750px;
    top: 50%;
    transform: translate(5%, 75%);
  }
}

@media screen and (max-width: 810px) {
  .block_header {
    width: 750px;
    top: 50%;
    transform: translate(0%, 45%);
  }
}

@media screen and (max-width: 1200px) {
  .col-xs-sm-md-3 {
    margin-left: 70px;
  }
}

@media screen and (max-width: 1200px) {
  .fix {
    margin-left: 20px;
  }
}
